//mergesort array
public static int[] sort(int[] arr) {
		if (arr == null)
			return null;
		int len = arr.length;
		if (len == 1)
			return arr;
		int mid = len / 2;
		int[] arr1 = new int[len / 2];
		int[] arr2 = new int[len - mid];
		arr1 = Arrays.copyOfRange(arr, 0, len / 2);
		arr2 = Arrays.copyOfRange(arr, len / 2, arr.length);
		arr1 = sort(arr1);
		arr2 = sort(arr2);
		return merge(arr1, arr2);
	}

	public static int[] merge(int[] arr1, int[] arr2) {
		int len1 = arr1.length;
		int len2 = arr2.length;
		int[] arr = new int[len1 + len2];
		int i = 0, j = 0, k = 0;
		while (true) {
			if (arr1[i] < arr2[j]) {
				arr[k++] = arr1[i++];
				if (i > len1 - 1) {
					break;
				}
			} else {
				arr[k++] = arr2[j++];
				if (j > len2 - 1) {
					break;
				}
			}
		}
		for (; i < len1; i++) {
			arr[k++] = arr1[i];
		}
		for (; j < len2; j++) {
			arr[k++] = arr2[j];
		}
		return arr;
	}
