//Given a sorted integer array where the range of elements are [lower, upper] inclusive, return its missing ranges.

//For example, given [0, 1, 3, 50, 75], lower = 0 and upper = 99, return ["2", "4->49", "51->74", "76->99"].
public static List<String> findMissRange(int[] A, int lower, int upper){
		List<String> res= new ArrayList<String>();
		int cur=lower;
		int pre=lower;
		for(int i=0;i<A.length;i++){
			cur=A[i];
			if(cur-pre>1){
				res.add(pre+"--"+(cur-1));
				pre=cur+1;
			}
			else if(cur-pre==1){
				res.add(pre+"");
				pre=cur+1;
			}else
				pre=cur+1;
		}
		if(A[A.length-1]+1<upper){
			res.add((A[A.length-1]+1)+"--"+upper);
		}
		return res;
	}
